{
  "ModelPaths": {
    "SentimentModel": "MLModels/sentiment_model.zip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
